API_KEYS = ["123456", "otherKey12"]
BOT_KEY = "123456"
BOT_URL = "http://127.0.0.1:8085"
FIREBASE_KEY = 'service account json goes here (can be multi line)'
HOST = ""
USER = ""
PASSWORD = ""
DATABASE = ""